<view class="profile-page">
  <view class="profile-container" style="padding-top: {{navHeight + 6}}px; padding-bottom: {{120 + safeBottom}}px;">
    <view class="profile-header">
      <view class="avatar"></view>
      <view class="profile-meta">
        <view class="profile-name">{{profile.nickname}}</view>
        <view class="profile-id">{{profile.accountId}}</view>
      </view>
    </view>

    <view wx:for="{{groups}}" wx:key="key" class="group-wrap">
      <view class="group-card">
        <view
          wx:for="{{item.items}}"
          wx:key="key"
          class="group-row"
          data-item="{{item}}"
          bindtap="onItemTap"
        >
          <view class="row-left {{item.danger ? 'danger' : ''}}">{{item.label}}</view>
          <view class="row-right" wx:if="{{!item.danger}}">
            <text wx:if="{{item.value}}" class="row-value">{{item.value}}</text>
            <text wx:if="{{!item.value}}" class="row-arrow">></text>
          </view>
        </view>
      </view>
    </view>
  </view>

  <view class="bottom-tab" style="height: {{100 + safeBottom}}px; padding-bottom: {{safeBottom}}px;">
    <view class="tab-item" data-key="home" bindtap="onTabTap">
      <image class="tab-icon-img" src="/assets/tab/home.svg" mode="aspectFit" />
      <view class="tab-text">首页</view>
    </view>
    <view class="tab-item active" data-key="profile" bindtap="onTabTap">
      <image class="tab-icon-img" src="/assets/tab/profile-active.svg" mode="aspectFit" />
      <view class="tab-text active-text">我的</view>
    </view>
  </view>
</view>